dbpath=/usr/local/mongodb/data/
#journal:
#enabled: true
#directoryPerDB: true
#engine: wiredTiger
#wiredTiger:
#engineConfig:
#cacheSizeGB: 5
#这个数字是你设置的limit x 60% - 1G,最小1G。
logpath=/usr/local/mongodb/logs/mongodb.log
logappend=true
port=27017
fork=true
#auth=true
bind_ip = 0.0.0.0
#security:authorization: enabled
#replSet: rs0
